<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.com.uol.pagseguro</groupId>
  <artifactId>pagseguro-api</artifactId>
  <versioning>
    <versions>
      <version>1.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170414114624</lastUpdated>
  </versioning>
</metadata>
